{
  "name": "app17",
  "version": "1.0.0",
  "description": "This is my first NPM project",
  "main": "app17.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NODE",
    "NPM"
  ],
  "author": "Soe Thandar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
